rest-api-spec/src/main/resources/rest-api-spec/api/cat.snapshots.json (before)
{
  "cat.snapshots": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/cat-snapshots.html",
    "methods": ["GET"],
    "url": {
      "path": "/_cat/snapshots/{repository}",
      "paths": ["/_cat/snapshots/{repository}"],
      "parts": {
        "repository": {
          "type" : "list",
          "description": "Name of repository from which to fetch the snapshot information"
        }
      },
      "params": {
        "master_timeout": {
          "type" : "time",
          "description" : "Explicit operation timeout for connection to master node"
        },
        "h": {
          "type": "list",
          "description" : "Comma-separated list of column names to display"
        },
        "help": {
          "type": "boolean",
          "description": "Return help information",
          "default": false
        },
        "v": {
          "type": "boolean",
          "description": "Verbose mode. Display column headers",
          "default": false
        }
      }
    },
    "body": null
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.snapshots.json (after)
{
  "cat.snapshots": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/cat-snapshots.html",
    "methods": ["GET"],
    "url": {
      "path": "/_cat/snapshots/{repository}",
      "paths": ["/_cat/snapshots/{repository}"],
      "parts": {
        "repository": {
          "type" : "list",
          "description": "Name of repository from which to fetch the snapshot information"
        }
      },
      "params": {
        "ignore_unavailable": {
          "type": "boolean",
          "description": "Set to true to ignore unavailable snapshots",
          "default": false
        },
        "master_timeout": {
          "type" : "time",
          "description" : "Explicit operation timeout for connection to master node"
        },
        "h": {
          "type": "list",
          "description" : "Comma-separated list of column names to display"
        },
        "help": {
          "type": "boolean",
          "description": "Return help information",
          "default": false
        },
        "v": {
          "type": "boolean",
          "description": "Verbose mode. Display column headers",
          "default": false
        }
      }
    },
    "body": null
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.snapshots.json (diff)
@@ -12,6 +12,11 @@
         }
       },
       "params": {
+        "ignore_unavailable": {
+          "type": "boolean",
+          "description": "Set to true to ignore unavailable snapshots",
+          "default": false
+        },
         "master_timeout": {
           "type" : "time",
           "description" : "Explicit operation timeout for connection to master node"
