rest-api-spec/src/main/resources/rest-api-spec/test/cat.nodes/10_basic.yaml (before)
---
"Test cat nodes output":

  - do:
      cat.nodes: {}

  - match:
      $body: |
               /  #host       ip                          heap.percent        ram.percent      load                node.role        master          name
               ^  (\S+   \s+  (\d{1,3}\.){3}\d{1,3}  \s+  \d+            \s+  \d*         \s+  (-)?\d*(\.\d+)?    \s+  [-dc]       \s+  [-*mx]    \s+   (\S+\s?)+   \s+  \n)+  $/

  - do:
      cat.nodes:
          v: true

  - match:
      $body: |
               /^  host  \s+  ip                     \s+  heap\.percent   \s+  ram\.percent \s+  load           \s+  node\.role   \s+  master   \s+   name        \s+  \n
                  (\S+   \s+  (\d{1,3}\.){3}\d{1,3}  \s+  \d+             \s+  \d*          \s+  (-)?\d*(\.\d+)?    \s+  [-dc]        \s+  [-*mx]    \s+   (\S+\s?)+   \s+  \n)+  $/

  - do:
      cat.nodes:
          h: heap.current,heap.percent,heap.max
          v: true

  - match:
      $body: |
               /^      heap\.current          \s+  heap\.percent  \s+  heap\.max             \s+ \n
                  (\s+ \d+(\.\d+)?[ptgmk]?b   \s+  \d+            \s+  \d+(\.\d+)?[ptgmk]?b  \s+ \n)+  $/

  - do:
      cat.nodes:
          h: heap.*
          v: true

  - match:
      $body: |
               /^      heap\.current          \s+  heap\.percent  \s+  heap\.max             \s+ \n
                  (\s+ \d+(\.\d+)?[ptgmk]?b   \s+  \d+            \s+  \d+(\.\d+)?[ptgmk]?b  \s+ \n)+  $/

  - do:
      cat.nodes:
          h: file_desc.current,file_desc.percent,file_desc.max
          v: true

  - match:
      # Windows reports -1 for the file descriptor counts.
      $body: |
               /^      file_desc\.current  \s+  file_desc\.percent  \s+  file_desc\.max  \s+ \n
                  (\s+ (-1|\d+)            \s+  \d+                 \s+  (-1|\d+)        \s+ \n)+  $/

rest-api-spec/src/main/resources/rest-api-spec/test/cat.nodes/10_basic.yaml (after)
---
"Test cat nodes output":

  - do:
      cat.nodes: {}

  - match:
      $body: |
               /  #host       ip                          heap.percent        ram.percent     cpu     load                node.role        master          name
               ^  (\S+   \s+  (\d{1,3}\.){3}\d{1,3}  \s+  \d+            \s+  \d*         \s+ \d* \s+ (-)?\d*(\.\d+)?    \s+  [-dc]       \s+  [-*mx]    \s+   (\S+\s?)+   \s+  \n)+  $/

  - do:
      cat.nodes:
          v: true

  - match:
      $body: |
               /^  host  \s+  ip                     \s+  heap\.percent   \s+  ram\.percent \s+ cpu \s+ load           \s+  node\.role   \s+  master   \s+   name        \s+  \n
                  (\S+   \s+  (\d{1,3}\.){3}\d{1,3}  \s+  \d+             \s+  \d*          \s+ \d* \s+ (-)?\d*(\.\d+)?    \s+  [-dc]        \s+  [-*mx]    \s+   (\S+\s?)+   \s+  \n)+  $/

  - do:
      cat.nodes:
          h: heap.current,heap.percent,heap.max
          v: true

  - match:
      $body: |
               /^      heap\.current          \s+  heap\.percent  \s+  heap\.max             \s+ \n
                  (\s+ \d+(\.\d+)?[ptgmk]?b   \s+  \d+            \s+  \d+(\.\d+)?[ptgmk]?b  \s+ \n)+  $/

  - do:
      cat.nodes:
          h: heap.*
          v: true

  - match:
      $body: |
               /^      heap\.current          \s+  heap\.percent  \s+  heap\.max             \s+ \n
                  (\s+ \d+(\.\d+)?[ptgmk]?b   \s+  \d+            \s+  \d+(\.\d+)?[ptgmk]?b  \s+ \n)+  $/

  - do:
      cat.nodes:
          h: file_desc.current,file_desc.percent,file_desc.max
          v: true

  - match:
      # Windows reports -1 for the file descriptor counts.
      $body: |
               /^      file_desc\.current  \s+  file_desc\.percent  \s+  file_desc\.max  \s+ \n
                  (\s+ (-1|\d+)            \s+  \d+                 \s+  (-1|\d+)        \s+ \n)+  $/

rest-api-spec/src/main/resources/rest-api-spec/test/cat.nodes/10_basic.yaml (diff)
@@ -6,8 +6,8 @@
 
   - match:
       $body: |
-               /  #host       ip                          heap.percent        ram.percent      load                node.role        master          name
-               ^  (\S+   \s+  (\d{1,3}\.){3}\d{1,3}  \s+  \d+            \s+  \d*         \s+  (-)?\d*(\.\d+)?    \s+  [-dc]       \s+  [-*mx]    \s+   (\S+\s?)+   \s+  \n)+  $/
+               /  #host       ip                          heap.percent        ram.percent     cpu     load                node.role        master          name
+               ^  (\S+   \s+  (\d{1,3}\.){3}\d{1,3}  \s+  \d+            \s+  \d*         \s+ \d* \s+ (-)?\d*(\.\d+)?    \s+  [-dc]       \s+  [-*mx]    \s+   (\S+\s?)+   \s+  \n)+  $/
 
   - do:
       cat.nodes:
@@ -15,8 +15,8 @@
 
   - match:
       $body: |
-               /^  host  \s+  ip                     \s+  heap\.percent   \s+  ram\.percent \s+  load           \s+  node\.role   \s+  master   \s+   name        \s+  \n
-                  (\S+   \s+  (\d{1,3}\.){3}\d{1,3}  \s+  \d+             \s+  \d*          \s+  (-)?\d*(\.\d+)?    \s+  [-dc]        \s+  [-*mx]    \s+   (\S+\s?)+   \s+  \n)+  $/
+               /^  host  \s+  ip                     \s+  heap\.percent   \s+  ram\.percent \s+ cpu \s+ load           \s+  node\.role   \s+  master   \s+   name        \s+  \n
+                  (\S+   \s+  (\d{1,3}\.){3}\d{1,3}  \s+  \d+             \s+  \d*          \s+ \d* \s+ (-)?\d*(\.\d+)?    \s+  [-dc]        \s+  [-*mx]    \s+   (\S+\s?)+   \s+  \n)+  $/
 
   - do:
       cat.nodes:
