rest-api-spec/src/main/resources/rest-api-spec/test/cat.count/10_basic.yaml (before)
---
"Test cat count help":
  - do:
      cat.count:
        help: true

  - match:
      $body: |
               /^  epoch      .+   \n
                   timestamp  .+   \n
                   count      .+   \n  $/

---
"Test cat count output":

  - do:
      cat.count: {}

  - match:
      $body: |
               /# epoch     timestamp              count
               ^  \d+   \s  \d{2}:\d{2}:\d{2}  \s  0     \s+  \n  $/

  - do:
      index:
        index:  index1
        type:   type1
        id:     1
        body:   { foo: bar }
        refresh: true

  - do:
      cat.count: {}

  - match:
      $body: |
               /# epoch     timestamp              count
               ^  \d+   \s  \d{2}:\d{2}:\d{2}  \s  1     \s+  \n  $/

  - do:
      index:
        index:  index2
        type:   type2
        id:     1
        body:   { foo: bar }
        refresh: true

  - do:
      cat.count:
        h: count

  - match:
      $body: |
               /# count
               ^  2     \s+  \n  $/


  - do:
      cat.count:
        index: index1

  - match:
      $body: |
               /# epoch     timestamp              count
               ^  \d+   \s  \d{2}:\d{2}:\d{2}  \s  1  \s+  \n  $/

  - do:
      cat.count:
        index: index2
        v: true

  - match:
      $body: |
               /^  epoch  \s+  timestamp          \s+  count  \s+  \n
                   \d+    \s+  \d{2}:\d{2}:\d{2}  \s+  \d+    \s+  \n  $/

rest-api-spec/src/main/resources/rest-api-spec/test/cat.count/10_basic.yaml (after)
---
"Test cat count help":
  - do:
      cat.count:
        help: true

  - match:
      $body: |
               /^  epoch      .+   \n
                   timestamp  .+   \n
                   count      .+   \n  $/

---
"Test cat count output":

  - do:
      cat.count: {}

  - match:
      $body: |
               /# epoch     timestamp              count
               ^  \d+   \s  \d{2}:\d{2}:\d{2}  \s  0  \n$/

  - do:
      index:
        index:  index1
        type:   type1
        id:     1
        body:   { foo: bar }
        refresh: true

  - do:
      cat.count: {}

  - match:
      $body: |
               /# epoch     timestamp              count
               ^  \d+   \s  \d{2}:\d{2}:\d{2}  \s  1  \n  $/

  - do:
      index:
        index:  index2
        type:   type2
        id:     1
        body:   { foo: bar }
        refresh: true

  - do:
      cat.count:
        h: count

  - match:
      $body: |
               /# count
               ^  2     \n  $/


  - do:
      cat.count:
        index: index1

  - match:
      $body: |
               /# epoch     timestamp              count
               ^  \d+   \s  \d{2}:\d{2}:\d{2}  \s  1  \n  $/

  - do:
      cat.count:
        index: index2
        v: true

  - match:
      $body: |
               /^  epoch  \s+  timestamp          \s+  count  \n
                   \d+    \s+  \d{2}:\d{2}:\d{2}  \s+  \d+ \n  $/

rest-api-spec/src/main/resources/rest-api-spec/test/cat.count/10_basic.yaml (diff)
@@ -19,7 +19,7 @@
   - match:
       $body: |
                /# epoch     timestamp              count
-               ^  \d+   \s  \d{2}:\d{2}:\d{2}  \s  0     \s+  \n  $/
+               ^  \d+   \s  \d{2}:\d{2}:\d{2}  \s  0  \n$/
 
   - do:
       index:
@@ -35,7 +35,7 @@
   - match:
       $body: |
                /# epoch     timestamp              count
-               ^  \d+   \s  \d{2}:\d{2}:\d{2}  \s  1     \s+  \n  $/
+               ^  \d+   \s  \d{2}:\d{2}:\d{2}  \s  1  \n  $/
 
   - do:
       index:
@@ -52,7 +52,7 @@
   - match:
       $body: |
                /# count
-               ^  2     \s+  \n  $/
+               ^  2     \n  $/
 
 
   - do:
@@ -62,7 +62,7 @@
   - match:
       $body: |
                /# epoch     timestamp              count
-               ^  \d+   \s  \d{2}:\d{2}:\d{2}  \s  1  \s+  \n  $/
+               ^  \d+   \s  \d{2}:\d{2}:\d{2}  \s  1  \n  $/
 
   - do:
       cat.count:
@@ -71,5 +71,5 @@
 
   - match:
       $body: |
-               /^  epoch  \s+  timestamp          \s+  count  \s+  \n
-                   \d+    \s+  \d{2}:\d{2}:\d{2}  \s+  \d+    \s+  \n  $/
+               /^  epoch  \s+  timestamp          \s+  count  \n
+                   \d+    \s+  \d{2}:\d{2}:\d{2}  \s+  \d+ \n  $/
